.gallery {
    @media @tablet {
        margin-right: 60px;
        margin-left: 60px;
    }

    @media @phone {
        margin-right: 20px;
        margin-left: 20px;
    }

    &__title {
        .text-block-parameters(30px; 26px; bold; @base-text-color; 114px auto 21px auto);
        text-align: center;
        @media @tablet {
            margin-top: 76px;
            margin-bottom: 32px
        }

        @media @phone {
            line-height: 26px;
            font-size: 18px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
    }

    &__description {
        .text-block-parameters(14px; 24px; normal; @lightened-text-color; 0 auto 60px auto);
        text-align: center;
        @media @phone {
            max-width: 280px;
            margin-bottom: 40px;
        }
    }

    &__video {
        .size(800px; 500px);

        @media @tablet {
            .size(100%; 499px);
        }

        @media @phone {
            .size(100%; 201px);
        }
    }

    &__video-wrapper {
        text-align: center;
        margin-bottom: 85px;

        @media @phone {
            margin-bottom: 50px;
        }

    }
}

.photos-container {
    @media @phone {
        border-bottom: 2px solid @border-gallery-color;
    }
}