.photo {
    position: relative;
    .size(100%; 400px);
    margin: 0;

    @media @phone {
        width: 100%;
        height: 410px;
        border-top: 2px solid @border-gallery-color;
    }

    @media @tablet {
        min-height: 480px;
    }

    &--small {
        .size(33.3%; 267px);
        flex-grow: 1;
        @media @tablet {
            min-height: 347px;
            width: 50%;
            flex-grow: 0;
        }
        @media @phone {
            height: 410px;
            width: 100%;
        }
    }

    &__picture {
        .size(100%; 400px);

        @media @phone {
            height: 280px;
            position: absolute;
            left: 0;
            top: 20px;
        }

        &--slider {
            width: 100%;
        }
        
        &--one {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        &--two {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        &--three {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        &--small-one {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            .size(100%; 267px);

            @media @phone {
                min-height: 280px;
            }

        }

        &--small-two {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            .size(100%; 267px);

            @media @phone {
                min-height: 280px;
            }
        }

        &--small-three {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            .size(100%; 267px);

            @media @phone {
                min-height: 280px;
            }
        }
    }

    
    &__legend {
        .size(100%; 80px);
        position: absolute;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        color: @white;
        display: flex;
        justify-content: space-between;

        @media @tablet {
            background-color: @outer-color;
        }

        @media @phone {
            height: 110px;
            background-color: @white;
            flex-direction: column;
            justify-content: center;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    &__likes {
        display: flex;
        align-items: center;
    }

    &__title {
        .text-block-parameters(14px; 24px; bold; @white; 0 auto 0 20px);
        @media @tablet, @phone {
            color: @base-text-color;
        }

        @media @phone {
            margin: 0;
        }
    }

    &__description {
        .text-block-parameters(14px; 24px; normal; @white;  0 auto 0 20px);
        text-transform: none;

        @media @tablet, @phone {
            color: @lightened-text-color;
        }

        @media @phone {
            margin: 0;
        }
    }
}

.photos-container {
    display: flex;
    flex-wrap: wrap;
}


.thumbs-up {

    &__container {
        .size(24px; 24px);
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            transform: scale(1.2);
        }
    }

    &__svg {
        .size(23px; 21px);
        fill: @white;

        @media @tablet, @phone {
            fill: @border-gallery-color;
        }

        
        &:hover {
            pointer-events: none;
        }
    }

    &__counter {
        .text-block-parameters(14px; 14px; bold; @white; auto 20px auto 10px);
        display: inline-block;
        height: 24px;
        display: flex;
        align-items: flex-end;
        @media @tablet, @phone {
            color: @base-text-color;
        }
    }
}