.slider {
    position: relative;
    width: 100%;

    &__dots-container {
        .size(100%; 80px);
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 80%;
        margin-left: 10%;

        @media @tablet {
            bottom: 80px;
        }

        @media @phone {
            bottom: 110px;
        }
    }


    &__dot {
        display: inline-block;
        cursor: pointer;
        box-sizing: border-box;
        background: none;
        .size(10px; 10px);
        border: 2px solid @white;
        border-radius: 50%;
        margin-right: 10px;
        transition-duration: 0.5s;

        &--active {
            display: inline-block;
            cursor: pointer;
            .size(10px; 10px);
            background-color: @white;
            border-radius: 50%;
        }
    }

    &__svg {
        .size(20px; 35px);
        fill: @white;


        @media @phone {
            .size(15px; 26px);
        }
    }

    &__button {
        .size(48px; 48px);
        display: flex;
        flex-shrink: 0;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 160px;

        &--prev {
            left: 0;
        }

        &--next {
            right: 0;
        }        

        @media @phone {
            top: 138px;
        }
    }


    &__item {
        animation-name: fade;
        animation-duration: 2s;

        @keyframes fade {
            from {
                opacity: .7
            }
            to {
                opacity: 1
            }
        }
        
        &--inactive {
            display: none;
        }

        @media @phone {
            min-height: 390px;
        }
    }

}