.video-app {
    
    &__preview-title {
        .text-block-parameters(14px; 24px; bold; @base-text-color; 20px 20px 20px auto);
    }


    &__video-wrapper {
        text-align: center;
        width: 100%;
    }

    &__video {
        .size(100%; 700px);
        text-align: center;
    }

    &__preview-item {
        cursor: pointer;
    }
 

    &__list {
        display: flex;
        padding: 0;
        margin: 0;
    }

    &__item {
        list-style-type: none;
        width: 20%;
    }

    &__input {
        margin: 0;
        width: 90%;
        flex-grow: 1;
        height: 56px;
        line-height: 48px;
        background-color: @outer-color;
        border: none;
        font-family: 'PT Sans', sans-serif;
        font-weight: bold;
        .text-block-parameters(18px; 26px; bold; @base-text-color; 0 auto);
        outline: none;
        padding-left: 15px;
        box-sizing: border-box;
        margin-right: 0;
        margin-left: 0;
        border: 4px solid @outer-color;
        min-width: 0;
        

        &::placeholder {
            .text-block-parameters(18px; 48px; bold; @form-inner-element-active; 0 auto);   
        }

        &:hover {
            background-color: @form-element-hover;
            border: 4px solid @form-element-hover;
        }

        &:focus {
            border: 4px solid  @form-element-hover;
            .bg-white();
        }
    }

    &__input-wrapper {
        max-width: 800px;
        margin: 0 auto;
        flex-grow: 1;
        width: 100%;
        height: 56px;
        display: flex;
        margin-bottom: 20px;
    }

    &__img-container {
        width: 100%;
    }

    &__preview-item {
        width: 100%;
    }

}