.video-app {
    
    &__preview-title {
        .text-block-parameters(14px; 24px; bold; @base-text-color; 0);
        height: 72px;

        @media @tablet {
            margin-left: 20px;
        }

        @media @phone {
            .text-block-parameters(13px; 16px; bold; @base-text-color; 0);
            margin-right: 10px;
            margin-left: 10px;
        }

        @media @tablet, @phone {
            height: auto;
        }
    }

    &__preview-title-container {
        height: auto;
        position: relative;
        padding: 15px;

        @media @tablet, @phone {
            padding: 0;
            flex: 1 1 auto;
            display: flex;
            align-items: center;
            height: auto;
            border-bottom: 1px solid #ddd;
        }
    }


    &__video-wrapper {
        text-align: center;
        position: relative;
        height: 0;
        overflow: hidden;
        padding-bottom: 56.25%;
        padding-top: 30px;
    }

    &__video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
    }

    &__list {
        display: flex;
        padding: 0;
        margin: 0;

        @media @tablet, @phone {
            flex-wrap: wrap;
        }
    }

    &__list-item {
        list-style-type: none;
        width: 20%;
        background-color: @outer-color;
        cursor: pointer;

        &:hover {
            background-color: #e5e5e5;
        }

        @media @tablet, @phone {
            width: 100%;
        }

        &:not(:last-child) {
            .video-app__preview-title-container:after  {
                content: "";
                position: absolute;
                background: linear-gradient(270deg, black, transparent);
                .size(10px; 100%);
                opacity: 0.1;
                top: 0;
                right: 0;


                @media @tablet, @phone {
                    display: none;
                }
            }
        } 
    }

    &__item {
        padding: 0;
        margin: 0;
        width: 100%;

        @media @tablet, @phone {
            display: flex;
        }
    }

    &__input {
        margin: 0;
        width: 90%;
        flex-grow: 1;
        height: 56px;
        line-height: 48px;
        background-color: @outer-color;
        border: none;
        font-family: 'PT Sans', sans-serif;
        font-weight: bold;
        .text-block-parameters(18px; 26px; bold; @base-text-color; 0 auto);
        outline: none;
        padding-left: 15px;
        box-sizing: border-box;
        margin-right: 0;
        margin-left: 0;
        border: 4px solid @outer-color;
        min-width: 0;
        

        &::placeholder {
            .text-block-parameters(18px; 48px; bold; @form-inner-element-active; 0 auto);   
        }

        &:hover {
            background-color: @form-element-hover;
            border: 4px solid @form-element-hover;
        }

        &:focus {
            border: 4px solid  @form-element-hover;
            .bg-white();
        }
    }

    &__input-wrapper {
        max-width: 800px;
        margin: 0 auto;
        flex-grow: 1;
        width: 100%;
        height: 56px;
        display: flex;
        margin-bottom: 50px;
    }

    &__img-container {
        width: 100%;
    }

    &__preview-item {
        width: 100%;
        display: block;

        @media @tablet, @phone {
            .size(160px; 90px);
            flex-shrink: 0;
        }
    }

    &__notification {
        font-size: 14px;
        line-height: 24px;
        font-weight: normal;
        color: @base-text-color;
        margin: 0 auto 60px auto;
        text-align: center;
    }
}