@import '_variables.less';
@import '_functions.less';
@import '_main-and-special.less';
@import '_menu-section-block.less';
@import '_nav-section-block.less';
@import '_menu-button-block.less';
@import '_welcome-section-block.less';
@import '_page-footer-block.less';
@import '_hotel-reservation-block.less';
@import '_reason-container-block.less';
@import '_reasons-block.less';
@import '_reasons-header-block.less';
@import '_recommendations-container-block.less';
@import '_gallery-block.less';
@import '_photo-block.less';
@import '_slider-block.less';
@import '_video-app-block.less';
@import '_feedback-block.less';
@import '_normalize.less';






.input-icon-box {
    flex-shrink: 0;
    .size(56px; 56px);
    background-color: @icon-decoration-bg-color;
    display: flex;
    justify-content: center;
    align-items: center;

    &__svg {

        &--phone {
            .size(18px; 18px);
        }

        &--letter {
            .size(18px; 18px);
        }
        
        &--search {
            .size(25px; 25px);
        }
    }
}


.menu-button {
    right: 6.25% !important;
}